<html lang="ind">
    <head>
      <title>
        Maintenance
      </title>
        <meta name="viewport" content="width=device-width , initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
      
        <link rel="icon" type="image/x-icon" href="bg1.jpeg" />
        <style>
          * {box-sizing:border-box}
            
            .dul{
              background-color: #f39c12;
          padding: 10px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: background-color 0.3s ease;
  padding: 10px;
  margin-right: 20px;
  padding-right: 20px;
  
          }
          
          .dul h2 {
            justify-content: right;
            align-items: right;
          }
          .Info { 
                padding: 100px;
                text-align: center;
          }
          .Info h1{
            font-size: 2em;}
            .Info h2{
            font-size: 1.2em;
            }
           
        </style>
    </head>
    <body>
        <header >
          <div class="dul">
            <h1>FEC</h1>
            <h2>Free Education Course</h2>
            </div>
        </header>
        

        <section id="Info">
        <div class="Info">
        <h1><span>Website Under Maintenance</span></h1>
        <h2>Please Wait the New Updates!</h2>
        </div>
        </section>
        <script>
        alert("Website Under Maintenance");
        
        </script>
        </body>
</html>

